{
  "name": "dostaq",
  "version": "0.0.1",
  "description": "Dostaq is a web framework based on express.js with extra functionality",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover jasmine-node spec/e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnQuez/dostaq.git"
  },
  "keywords": [
    "dostaq",
    "web",
    "framework",
    "express",
    "express.js",
    "extra"
  ],
  "author": "Yusril Herlian Syah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UnQuez/dostaq/issues"
  },
  "homepage": "https://github.com/UnQuez/dostaq#readme",
  "dependencies": {
    "autolinker": "^1.6.2",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "liquidjs": "^3.1.1",
    "striptags": "^3.1.1"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jasmine-node": "^1.14.5",
    "jasmine-spec-reporter": "^4.2.1",
    "request": "^2.85.0"
  }
}
